# HeadHunterAnalyzer

./: .gitignore  readme.md
HeadHunterAnalyzer.API/: .gitignore  HeadHunterAnalyzer.API.sln
HeadHunterAnalyzer.API/Entities/: Entities.csproj  RepositoryContext.cs
HeadHunterAnalyzer.API/HeadHunterAnalyzer.API/: HeadHunterAnalyzer.API.csproj  Program.cs  WeatherForecast.cs
HeadHunterAnalyzer.API/HeadHunterAnalyzer.API/Controllers/: VacanciesController.cs  WeatherForecastController.cs  WordsController.cs
HeadHunterAnalyzer.API/HeadHunterAnalyzer.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
HeadHunterAnalyzer.API/HeadHunterAnalyzer.API/Filters/: ValidationFilterAttribute.cs
HeadHunterAnalyzer.API/HeadHunterAnalyzer.API/Managers/: IVacanciesManager.cs  VacanciesManager.cs  WordComparer.cs
HeadHunterAnalyzer.API/HeadHunterAnalyzer.API/Mapping/: MappingProfiles.cs
HeadHunterAnalyzer.API/HeadHunterAnalyzer.API/Migrations/: 20230813151623_DatabaseCreation.Designer.cs  20230813151623_DatabaseCreation.cs  RepositoryContextModelSnapshot.cs
HeadHunterAnalyzer.API/HeadHunterAnalyzer.API/Properties/: launchSettings.json
HeadHunterAnalyzer.API/HeadHunterAnalyzerApi.Tests/: HeadHunterAnalyzerApi.Tests.csproj
HeadHunterAnalyzer.API/HeadHunterScrapingService/: HeadHunterHttpClient.cs  HeadHunterScrapingService.csproj  HeadHunterService.cs
HeadHunterAnalyzer.API/LoggerService/: LoggerManager.cs
HeadHunterAnalyzer.API/Repository/: CompanyRepository.cs  (+5 more)
Logs/: 2023-08-23_LogFile.txt  2023-09-13_LogFile.txt  InternalLog.txt
(+28 files in other folders)
